<!-- <!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="shortcut icon" href="image/logos/logo.webp" type="image/webp">
    <title>Depart. of Computer science</title>
    <style>
        .col{
            min-width: 300px;
            min-height: 250px;
            max-width: 70%;
            max-height: 70%;

        }
    </style>
</head>

<body>
    <script defer src="footer & header.js"></script>
    <header id="header"></header>
    <div >
        <br>
        <ul class="breadcrumb">
            <li><a href="home.html">Home</a></li>
            <li>Faculty</li>
        </ul>

        <div class="container">
            <span class="badge rounded-pill">
                <b>
                    <h5>FACULTY DETAILS</h5>
                </b>
            </span>
            <br><br>
            <br>

            <div class="row row-cols-1   g-4">
                <div class="col ">
                    <div class="card"><a href="fd1.html" class="card-link">
                            <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">

                                <img src="image/faculties/jyotiPareek.webp" class="card-img-top p-4"></div>
                        </a>
                        <div class="card-body">
                            <h5 class="card-title"> <span class="badge bg-primary">Dr. Jyoti S Pareek</span></h5>
                            <p class="card-text">👤| Head of Department and Lecturer<br></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><a href="fd2.html" class="card-link">
                            <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                                <img src="image/faculties/hirenJoshi.webp" class="card-img-top p-4"></div>
                        </a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge bg-primary">Dr. Hiren Dalpatbhai Joshi</span></h5>
                            <p class="card-text">👤| Professor </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><a href="fd3.html" class="card-link">
                            <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                                <img src="image/faculties/kamaljitLakhtaria.webp" class="card-img-top p-4"></div>
                        </a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge bg-primary">Dr .Kamaljit I Lakhtaria</span></h5>
                            <p class="card-text">👤| Associate Professor</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="fd4.html" class="card-link">
                            <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                                <img src="image/logos/admin.webp" class="card-img-top p-4"></div>
                        </a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge bg-primary">Dr. Hardik J Joshi</span></h5>
                            <p class="card-text">👤|Assistant Professor</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><a href="fd5.html" class="card-link">
                        <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                                <img src="image/faculties/jayPatel.webp" class="card-img-top p-4"></div></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge bg-primary">Mr. Jaykumar Patel</span></h5>
                            <p class="card-text">👤|Assistant Professor</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><a href="fd6.html" class="card-link">
                        <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                                <img src="image/logos/admin.webp" class="card-img-top p-4"></div></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge bg-primary">Dr. Khyati Rami</span></h5>
                            <p class="card-text">👤| Lecturer</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><a href="fd7.html" class="card-link">
                        <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                                <img src="image/logos/admin.webp" class="card-img-top p-4"></div></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge bg-primary">Dr. Maitri Jhaveri</span></h5>
                            <p class="card-text">👤| Lecturer</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><a href="fd8.html" class="card-link">
                        <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                                <img src="image/faculties/suchitPurohit.webp" class="card-img-top p-4"></div></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge bg-primary">Dr. Suchit Purohit</span></h5>
                            <p class="card-text">👤| Lecturer</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="fd9.html" class="card-link">
                            <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                                <img src="image/faculties/bhumikaShah.webp" class="card-img-top p-4"></div></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge bg-primary">Dr. Bhumika Shah</span></h5>
                            <p class="card-text">👤| Lecturer</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><a href="fd10.html" class="card-link">
                        <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE"><img src="image/faculties/jignaSatani.webp" class="card-img-top p-4"></div></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge bg-primary">Dr. Jigna Satani</span></h5>
                            <p class="card-text">👤| Lecturer</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br><br><br>
    <footer id="footer"></footer>
</body>

</html> -->










<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="shortcut icon" href="image/logos/logo.webp" type="image/webp">
    <title>Depart. of Computer science</title>
</head>

<body>
    <script defer src="footer & header.js"></script>
    <!-- Header -->
    <header id="header"></header>
    <div style="padding:7%;">
        <br>
        <ul class="breadcrumb">
            <li><a href="home.html">Home</a></li>
            <li>Faculty</li>
        </ul>

        <div class="container">
            <span class="badge rounded-pill">
                <b><h5>FACULTY DETAILS</h5></b>
            </span>
            <br><br>
            <br>
            <div class="row row-cols-1 row-cols-md-3  g-4">
                <div class="col">
                    <div class="card"><a href="fd1.html" class="card-link">  <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                                <img src="image/faculties/jyotiPareek.webp" class="card-img-top p-4"></div></a>
                        <div class="card-body">
                            <h5 class="card-title"> <span class="badge">Dr. Jyoti S Pareek</span></h5>
                            <p class="card-text">👤| Head of Department and Lecturer<br></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><a href="fd2.html" class="card-link">  <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                       
                                <img src="image/faculties/hirenJoshi.webp" class="card-img-top p-4"></div></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge">Dr. Hiren Dalpatbhai Joshi</span></h5>
                            <p class="card-text">👤| Professor </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><a href="fd3.html" class="card-link">  <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                       
                                <img src="image/faculties/kamaljitLakhtaria.webp" class="card-img-top p-4"></div></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge">Dr .Kamaljit I Lakhtaria</span></h5>
                            <p class="card-text">👤| Associate Professor</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="fd4.html" class="card-link">  <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                       
                                <img src="image/logos/admin.webp" class="card-img-top p-4"></div></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge">Dr. Hardik J Joshi</span></h5>
                            <p class="card-text">👤|Assistant Professor</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><a href="fd5.html" class="card-link">  <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                       
                                <img src="image/faculties/jayPatel.webp" class="card-img-top p-4"></div></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge">Mr. Jaykumar Patel</span></h5>
                            <p class="card-text">👤|Assistant Professor</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><a href="fd6.html" class="card-link">  <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                       
                                <img src="image/logos/admin.webp" class="card-img-top p-4"></div></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge">Dr. Khyati Rami</span></h5>
                            <p class="card-text">👤| Lecturer</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><a href="fd7.html" class="card-link">  <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                       
                                <img src="image/logos/admin.webp" class="card-img-top p-4"></div></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge">Dr. Maitri Jhaveri</span></h5>
                            <p class="card-text">👤| Lecturer</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><a href="fd8.html" class="card-link">  <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                       
                                <img src="image/faculties/suchitPurohit.webp" class="card-img-top p-4"></div></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge">Dr. Suchit Purohit</span></h5>
                            <p class="card-text">👤| Lecturer</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="fd9.html" class="card-link">  <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                       
                                <img src="image/faculties/bhumikaShah.webp" class="card-img-top p-4"></div></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge">Dr. Bhumika Shah</span></h5>
                            <p class="card-text">👤| Lecturer</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><a href="fd10.html" class="card-link">
                        <div data-bs-toggle="tooltip" title="CLICK TO KNOW MORE">
                       
                                <img src="image/faculties/jignaSatani.webp" class="card-img-top p-4"></div></a>
                        <div class="card-body">
                            <h5 class="card-title"><span class="badge">Dr. Jigna Satani</span></h5>
                            <p class="card-text">👤| Lecturer</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br><br><br>
    <footer id="footer"></footer>
</body>

</html>